AroundTheWorld/AroundTheWorld.Prism/AroundTheWorld.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="AroundTheWorld.Prism.App">
	<Application.Resources>

		<ResourceDictionary>

            <!-- Parameters -->
            <x:String x:Key="UrlAPI">https://restcountries.eu/rest/v2/all</x:String>

             <!--Colors -->
            <Color x:Key="colorBackgroud">#1D2326</Color>
            <Color x:Key="colorPrimary">#467F8C</Color>
            <Color x:Key="colorSecondary">#2E3B42</Color>
            <Color x:Key="colorFontInverse">#2E3B42</Color>
            <Color x:Key="colorDanger">#F5904B</Color>
            <Color x:Key="colorFont">#C1D9CB</Color>
            <!--
            <Color x:Key="colorAccent">#BF4904</Color>
            
            

             Styles 
            

            <Style x:Key="secondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource colorSecondary}" />
            </Style>

            <Style x:Key="dangerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource colorDanger}" />
                <Setter Property="TextColor" Value="{StaticResource colorFontInverse}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource colorFont}" />
            </Style>-->

        </ResourceDictionary>

	</Application.Resources>
</prism:PrismApplication>