AroundTheWorld/AroundTheWorld.Prism/AroundTheWorld.Prism/Views/CountriesIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="AroundTheWorld.Prism.Views.CountriesIndexPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

  
  

    <StackLayout
        Padding="10">
        <Picker
            Grid.Column="1"
            Grid.Row="2"          
            ItemsSource="{Binding Sorteables}"
            SelectedItem="{Binding Sorteable}"
            ItemDisplayBinding="{Binding Value}"
            Title="Order country by:"
            TextColor="{StaticResource colorFont}"/>
        <ListView
            BackgroundColor="Transparent"
            SeparatorVisibility="None"
            HasUnevenRows="True"
            ItemsSource="{Binding Countries}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            CornerRadius="10"
                            HasShadow="True"
                            Margin="0,0,0,3"
                            BackgroundColor="{StaticResource colorPrimary}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectCountryCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ffimageloadingsvg:SvgCachedImage
                                    Aspect="AspectFit"
                                    Grid.Column="0"
                                    Source="{Binding Flag}"
                                    LoadingPlaceholder= "LoaderImage"
                                    ErrorPlaceholder= "ErrorImage"
                                    CacheDuration= "50"
                                    RetryCount= "3"
                                    RetryDelay= "600"
                                    DownsampleToViewSize = "true"
                                    WidthRequest="70"/>
                                <Grid
                                    Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="Country:"
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        TextColor="{StaticResource colorFont}"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        FontSize="Small"
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource colorFont}"/>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Text="Capital:"
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        TextColor="{StaticResource colorFont}"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        FontSize="Small"
                                        Text="{Binding Capital}"
                                        TextColor="{StaticResource colorFont}"/>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        Text="Population:"
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        TextColor="{StaticResource colorFont}"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        FontSize="Small"
                                        Text="{Binding Population}"
                                        TextColor="{StaticResource colorFont}"/>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="3"
                                        Text="Native Name:"
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        TextColor="{StaticResource colorFont}"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="3"
                                        FontSize="Small"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding NativeName}"
                                        TextColor="{StaticResource colorFont}"/> 
                                </Grid>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>