AroundTheWorld/AroundTheWorld.Prism/AroundTheWorld.Prism/Views/CountryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AroundTheWorld.Prism.Views.CountryPage"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    Title="{Binding Title}" BackgroundColor="Black">
    
    <StackLayout
        Padding="10">
        <Frame BackgroundColor="White"
            CornerRadius="10"
            HasShadow="True"
            Margin="0,0,0,3">
           
            <ffimageloadingsvg:SvgCachedImage
                Aspect="AspectFit"
                                        
                Source="{Binding Country.Flag}"
                LoadingPlaceholder= "LoaderImage"
                ErrorPlaceholder= "ErrorImage"
                CacheDuration= "50"
                RetryCount= "3"
                RetryDelay= "600"
                DownsampleToViewSize = "true"
                HeightRequest="100"/>
                
            
        </Frame>
        <ScrollView BackgroundColor="Transparent"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    Padding="10">
        <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="145"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="145"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>-->
                <StackLayout>
                <Label
                    Text="Name:"
                    FontAttributes="Bold"
                    FontSize="Default"
                    TextColor="White"/>
                <Label
                    FontSize="Small"
                    Text="{Binding Country.Name}"
                    TextColor="White"/>
                <Label
                    Text="Capital:"
                    FontAttributes="Bold"
                    FontSize="Small"
                    TextColor="White"/>
                <Label
                    FontSize="Small"
                    Text="{Binding Country.Capital}"
                    TextColor="White"/>
                <Label
                    Text="Languages:"
                    FontAttributes="Bold"
                    FontSize="Small"
                    TextColor="White"/>
                <ListView
                    BackgroundColor="Transparent"
                    HeightRequest="145"
                    SeparatorVisibility="None"
                    HasUnevenRows="True"
                    ItemsSource="{Binding Languages}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding name}" TextColor="White"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label
                    Text="German name:"
                    FontAttributes="Bold"
                    FontSize="Small"
                    TextColor="White"/>
                <Label
                    Text="{Binding Translations.de}"
                    FontSize="Small"
                    TextColor="White"/>
                <Label
                    Text="Spanish name:"
                    FontAttributes="Bold"
                    FontSize="Small"
                    TextColor="White"/>
                <Label
                    Text="{Binding Translations.es}"
                    FontSize="Small"
                    TextColor="White"/>
                <Label
                    Text="French name:"
                    FontAttributes="Bold"
                    FontSize="Small"
                    TextColor="White"/>
                <Label
                    Text="{Binding Translations.fr}"
                    FontSize="Small"
                    TextColor="White"/>
                <Label
                    Text="Japanese name:"
                    FontAttributes="Bold"
                    FontSize="Small"
                    TextColor="White"/>
                <Label
                    Text="{Binding Translations.ja}"
                    FontSize="Small"
                    TextColor="White"/>
                <Label
                    Text="Italian name:"
                    FontAttributes="Bold"
                    FontSize="Small"
                    TextColor="White"/>
                <Label
                    Text="{Binding Translations.it}"
                    FontSize="Small"
                    TextColor="White"/>
                <Label
                    Text="Portuguese(Brazil) name:"
                    FontAttributes="Bold"
                    FontSize="Small"
                    TextColor="White"/>
                <Label
                    Text="{Binding Translations.br}"
                    FontSize="Small"
                    TextColor="White"/>
                <Label
                    Text="Portuguese name:"
                    FontAttributes="Bold"
                    FontSize="Small"
                    TextColor="White"/>
                <Label
                    Text="{Binding Translations.pt}"
                    FontSize="Small"
                    TextColor="White"/>
                <Label
                    Text="Dutch name:"
                    FontAttributes="Bold"
                    FontSize="Small"
                    TextColor="White"/>
                <Label
                    Text="{Binding Translations.nl}"
                    FontSize="Small"
                    TextColor="White"/>
                <Label
                    Text="Croatian name:"
                    FontAttributes="Bold"
                    FontSize="Small"
                    TextColor="White"/>
                <Label
                    Text="{Binding Translations.hr}"
                    FontSize="Small"
                    TextColor="White"/>
                <Label
                    Text="Farsi name:"
                    FontAttributes="Bold"
                    FontSize="Small"
                    TextColor="White"/>
                <Label
                    Text="{Binding Translations.fa}"
                    FontSize="Small"
                    TextColor="White"/>
                <Label
                    Text="Top Level Domain:"
                    FontAttributes="Bold"
                    FontSize="Small"
                    TextColor="White"/>
                <ListView
                    BackgroundColor="Transparent"  
                    SeparatorVisibility="None"
                    HeightRequest="140"
                    HasUnevenRows="True"
                    ItemsSource="{Binding Country.TopLevelDomain}">
                </ListView>
                </StackLayout>
            <!--</Grid>-->
        </ScrollView>
    </StackLayout>
</ContentPage>
